<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TLDOG - Создай пост</title>
    <script src="https://cdn.ckeditor.com/ckeditor5/24.0.0/balloon/ckeditor.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        text-align: center;
	      justify-content: center;
      }
      input, input:hover, input:focus {
        width: 100%;
        padding: 20px;
        border: none;
      }
      :focus {
        border: none;
      }
      .all {
        margin: 0;
        max-width: 98%;
      }
      #editor {
        height: 500px;
      }
      .btn {
        position: relative;
      }
    </style>
</head>
<body>
    <div style="width: 100%;text-align: left;">
      <a href="/"><img src="static/img/left.png" width="30px" alt="arr"></a>
      <a href="#" style="margin-left: calc(100% - 70px);" onclick="help()"><img src="static/img/q.png" width="30px" alt="arr"></a>
    </div>
    <form method="post">
      <input type="text" max="20" min="3" placeholder="Название поста" required name="title" autocomplete="off">
      <div class="all">
        <div id="toolbar-container"></div>
        <div id="editor">
            <p>В этом посте я расскажу о ...</p>
        </div>
      </div>
      <textarea id="edit" name="text" style="display: none;"></textarea>
      <div class="fix"><button class="button" style="vertical-align:middle" onclick="public()"><span>Public </span></button></div>
      <input type="submit" id="btn" style="display: none;">
    </form>
    <div class="help">
      <h2>Создай пост:</h2>
      <p>Заполни два поля, название поста, и само содержание поста, для форматирования текста просто выдели его!</p>
    </div>
    <script>
      let Editor;
      BalloonEditor
          .create( document.querySelector( '#editor' ) )
          .then( editor => {
              Editor = editor;
          } )
          .catch( error => {
              console.error( error );
      } );
      function public () {
        text = Editor.getData().replace(/<script/, '&lt;script');
        text = Editor.getData().replace(/<iframe/, '&lt;iframe');
        edit.innerTEXT = '';
        edit.innerTEXT = '' + text;
        edit.innerHTML = '';
        edit.innerHTML = '' + text;
        btn.click();
      }
      function help () {
        alert('Зачем тебе помощь? Заполни два поля(для форматирования содержимого поста выдели его), и нажми на конпку Public');
      }
    </script>
    <style>
.fix {
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
}
.help {
  display: none;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #6d6c6c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 14px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 3px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</body>
</html>